<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        
        #con{
            margin-top: 5px;
            width: 100%;
           padding: 50px;
          background-color: rgb(221, 220, 220);
          display: flex;
          justify-content: space-around;
       }

        #main,#main1{
            background-color: rgb(243, 240, 240);
            text-align: center;
        
            width: 25%;
            padding: 2%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
       
        #main>p,#main1>p{
            font-size: 20px;
            font-family: Futura-Medium, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
            font-weight: 600;
            line-height: 30px;
        }

        input,select{
            padding: 10px 0px 10px 0px;
            width: 95%;
            margin-bottom: 15px;
            border-radius: 5px;
            color: grey;
            border: 1px solid grey;
        }

        #submit{
            background-color: rgb(57, 102, 225);
            color: beige;
            font-weight: 600;
        }
        h3{
            margin: 30px;
            
        }
        #container{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        #container p{
            font-size: 70%;
            font-weight: 600;
        }
        #card{
            
           border: 1px solid gray;
        }
        #cartdiv1{
           text-align: center;
        }
        #cartdiv1>img{
            width: 70%;
            
        }
        #cartdiv2{
            padding: 10px;
        }
    </style>
</head>
<body>
    
  
    <div id="con">
        <div id="main">
            <p>To add Items to Products </p>
            <form id="form1">
                <input type="text" id="title" placeholder="  Enter Product title">
                <input type="text" id="brand" placeholder="  Enter Product brand">
                <input type="number" id="price" placeholder="  Enter Product price">
                <input type="text" id="category" placeholder="  Enter Product category">
                <input type="text" id="img" placeholder="  Enter Product image link">
                <input type="submit" id="submit">
            </form> 
         </div>
        <div id="main1">
            <p>To edit/delete Items from Products </p>
            <form id="form2">
                <select name="method" id="method">
                    <option value="select">Select Method</option>
                    <option value="edit">Edit</option>
                    <option value="delete">Delete</option>
                </select>
                <input type="text" id="id" placeholder="  Enter Product ID">
                <select name="item" id="item">
                    <option value="select">Select Type</option>
                    <option value="title">title</option>
                    <option value="brand">brand</option>
                    <option value="price">price</option>
                    <option value="category">category</option>
                    <option value="img">Image Link</option>
                </select>
                <input type="text" name="input" id="input" placeholder="  Enter Input">
              <input type="submit" id="submit">
            </form> 
         </div>
    </div>
<h3>Products:</h3>
    <div id="container"></div>
</body>
</html>

<script>
    document.querySelector("#form1").addEventListener("submit",add)

    async function add(event){
        event.preventDefault()
        try{
       
            let title=document.querySelector("#title").value
            let brand=document.querySelector("#brand").value
            let price=document.querySelector("#price").value
            let category=document.querySelector("#category").value
            let img=document.querySelector("#img").value

            let postdata={
                title,brand,price,category,img
            }

            let url="http://localhost:7575/products/add"

            let res=await fetch(url,{
                method:"POST",
                body:JSON.stringify(postdata),
                headers:{
                    "Content-Type":"application/json"
                }
            })

            let data=await res.json()
            console.log(data)
            alert("Product added Successfully")
            
        }catch(err){
            console.log(err)
        }

    }

    document.querySelector("#form2").addEventListener("submit",ed)

async function ed(event){
    event.preventDefault()
    let method=document.querySelector("#method").value
    try{
        if(method=="edit"){
            let id=document.querySelector("#id").value
        let item=document.querySelector("#item").value
        let input=document.querySelector("#input").value
        
        let editdata={
            [item]:input
        }
        console.log(editdata)

        let url=`http://localhost:7575/products/edit/${id}`

        let res=await fetch(url,{
            method:"PATCH",
            body:JSON.stringify(editdata),
            headers:{
                "Content-Type":"application/json"
            }
        })

        let data=await res.json()
        console.log(data)
        alert("Product Upadted Successfully")
        }
        else if(method=="delete"){

            let id=document.querySelector("#id").value
       

        let url=`http://localhost:7575/products/delete/${id}`

        let res=await fetch(url,{
            method:"DELETE",
        
            headers:{
                "Content-Type":"application/json"
            }
        })

        let data=await res.json()
        console.log(data)
        alert("Product Deleted Successfully")
        }
        
    }catch(err){
        console.log(err)
    }

}
// --------------------------------------------------------


fetch("http://localhost:7575/products")   
    .then((res)=>res.json())
    .then((data)=>{
        
        cardsData=data
        console.log(data[0])
        renderProducts(data)
          
    })
 

    let container=document.querySelector("#container")
    console.log(container)
    
    function renderProducts(data){
        container.innerHTML=""
        data.forEach(function(ele){

            
                let card=document.createElement("div")
                card.setAttribute("id","card")

                let image = document.createElement("img")
                image.setAttribute("src",ele.img)

                let id = document.createElement("p")
                id.textContent="id:"+ele._id
                

                let title = document.createElement("p")
                title.textContent="title:"+ele.title
                title.setAttribute("id","title")

                let category = document.createElement("p")
                category.textContent="category:"+ele.category
                title.setAttribute("id","category")

                let price = document.createElement("p")
                price.textContent="price:"+ele.price
                price.setAttribute("id","price")

           

                let Brand = document.createElement("p")
                Brand.textContent="brand:"+ele.brand
                Brand.setAttribute("id","brand")

                  
                let cartdiv1=document.createElement("div")
                cartdiv1.setAttribute("id","cartdiv1")
                
                let cartdiv2=document.createElement("div")
                cartdiv2.setAttribute("id","cartdiv2")
                
        
                
                cartdiv1.append(image)
                cartdiv2.append(id,title,Brand,price,category)
                card.append(cartdiv1,cartdiv2)
                document.querySelector("#container").append(card)


        })

    }











</script>