<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./serachbar.css"> -->
    <title>Document</title>
    <style>
      /* .b1{
        display: flex;
        justify-content: space-between;
         border: 1px solid;
      }
      .b1>div:nth-child(1),.b1>div:nth-child(3){
        border: 1px solid;
        width:20% ;
        height: 60px;
        display: flex;
      }
      .b1>div:nth-child(3)>div{
        border: 1px solid;
        display: flex;
        flex-direction: column;
      }
      .b1>div:nth-child(3)>div>img{
        align-self: center;
        width: 40%;
      }
      .b1>div:nth-child(2){
        width: 40%;
      } */
    </style>
</head>
<body>
   <!-- <div class="nav">
    <div class="topnav"></div>
    <div class="midnav">
        <img width="100%" src="https://i.postimg.cc/tCXtRMSJ/Screenshot-2023-01-19-161231.jpg" alt="">
    </div>
    <div class="botnav">
        <div class="b1">
            <div><img width="80%"  src="https://i.postimg.cc/gkhk1SDt/fashion-store-1.jpg" alt=""></div>

            <div>
                <form class="example" action="action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <div>
                <div><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.325/on/demandware.static/Sites-oss-Site/-/default/dw93bd7266/images/common/icons/icon-catalog.svg?yocs=j_" alt=""><p>CATALOG</p></div>
                <div><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.325/on/demandware.static/Sites-oss-Site/-/default/dw3a534e16/images/common/icons/icon-card.svg?yocs=j_" alt=""><p>CARD</p></div>
                <div><img  src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.325/on/demandware.static/Sites-oss-Site/-/default/dw8fc793b7/images/common/icons/icon-account.svg?yocs=j_" alt=""><p>SIGN IN</p></div>
                <div><img  src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.325/on/demandware.static/Sites-oss-Site/-/default/dw4c4b66fe/images/common/icons/icon-bag-filled.svg?yocs=j_" alt=""><p>MY BAG</p></div>
            </div>
        </div>
        <div class="b2"></div>
        <div></div>
    </div>
   </div> -->
    <h1>Welcome to homepage</h1>

    
</body>
</html>